APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:dW+bCzwyYHV+ySLYyXpC0HQFNo62eVgDPJq096s/v+M=
APP_TIMEZONE=America/Merida

DB_CONNECTION=mysql
DB_HOST=serteza.com
DB_PORT=3306
DB_DATABASE=sertezac_facturacionAPI
DB_USERNAME=sertezac_omar
DB_PASSWORD=5erte34?crh

CACHE_DRIVER=array
QUEUE_DRIVER=sync

JWT_SECRET=Xy6voMaMnIHWd185if7NABukbUxDnUf3

API_STANDARDS_TREE=vnd
API_SUBTYPE=facturacion
API_PREFIX=api