APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:p1xrF2MKstAc+M13zjDFymvrtzCdJ3JY+qiY+eT+JfM=
APP_TIMEZONE=America/Merida

DB_CONNECTION=mysql
DB_HOST=serteza.com
DB_PORT=3306
DB_DATABASE=sertezac_facturacionAPI
DB_USERNAME=sertezac_omar
DB_PASSWORD=5erte34?crh

CACHE_DRIVER=array
QUEUE_DRIVER=sync

JWT_SECRET=EFupyjV2fe5Wdjer9s0r0cGaDT9P4it7
JWT_BLACKLIST_ENABLED=true
API_STANDARDS_TREE=vnd
API_SUBTYPE=facturacion
API_PREFIX=api

MAIL_DRIVER=smtp
MAIL_HOST=mail.serteza.com
MAIL_PORT=465
MAIL_USERNAME=campos@serteza.com
MAIL_PASSWORD=CamposFrancisco
MAIL_ENCRYPTION=tls